// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//Вводим число, сразу парсим и проверяем на null
int number = int.Parse(Console.ReadLine() ?? "0");
//Условие: число должно иметь не меньше трех цифр
if (number > 99)
{
    char[] digits = number.ToString().ToCharArray();
    Console.WriteLine(digits[2]);
}
//Если условие не выполняется, выводим надпись "Третьего числа нет"
else
    Console.WriteLine("Третьего числа нет");