// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//Вводим число, сразу парсим и проверяем на null
int number = int.Parse(Console.ReadLine() ?? "0");
//Условие: число должно быть больше 0 и меньше 8
if (number > 0 && number < 8)
{
    if (number > 5)
    {
        Console.WriteLine("Выходной");
    }
    else
        Console.WriteLine("Рабочий день");
}
//Если условие не выполняется, выводим надпись "Не является днем недели"
else
    Console.WriteLine("Не является днем недели");